<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ae09cf8-8d61-4be1-a9ab-ed351a916e63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6500/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3a86a877-4d29-49eb-b886-1764c233f65d" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ed91f3b4-5df0-4340-9fc1-968a7f19b88c" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="27efe1b0-88ba-482e-ae54-0271cef879cb" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="ac59de66-d6bd-41c6-b76b-3b4c17c31678" SourceId="1" SourceUrl="net.tcp://localhost:6500/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>