<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuLogo.master.cs" Inherits="webprojects.MenuLogo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 161px;
            border: 2px solid #000000;
        }
        .auto-style2 {
            text-align: center;
            width: 504px;
        }
        .auto-style3 {
            width: 504px;
            height: 38px;
            text-align: center;
        }
        .auto-style4 {
            height: 38px;
            width: 532px;
            text-align: center;
        }
        .auto-style5 {
            width: 532px;
            text-align: center;
        }
        .auto-style6 {
            height: 163px;
            width: 863px;
        }
    </style>
</head>
<body style="width: 862px; height: 178px">
    <form id="form1" runat="server">
        <div style="background-color:aqua;font-family:Berlin Sans FB;font-size:x-large" class="auto-style6">

            <table cellpadding="2" class="auto-style1">
                <tr>
                    <td class="auto-style2">Online Shopping Website</td>
                    <td class="auto-style5">
                        <asp:Image ID="Image1" runat="server" Height="69px" ImageUrl="~/Images/img1.png" Width="66px" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <asp:HyperLink ID="HyperLink1" runat="server">Login</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="HyperLink2" runat="server">Products</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="HyperLink3" runat="server">Order</asp:HyperLink>
&nbsp;&nbsp;&nbsp;
                        <asp:HyperLink ID="HyperLink4" runat="server">Complaints</asp:HyperLink>
                    </td>
                    <td class="auto-style4">
                        <asp:Image ID="Image2" runat="server" Height="74px" ImageUrl="~/Images/img2.png" Width="72px" />
                    </td>
                </tr>
            </table>

        </div>
    <div style="background-color:skyblue;font-family:Arial;font-size:x-large">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
