<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="264a2747-b4ff-4eab-be2d-45fc0ab7f5b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f2fb7d86-b933-4251-bc2e-2fc6486cb580" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e45193e9-af50-4138-beda-f126e7accef3" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0a70d40b-6138-48c3-8aef-049e370aa563" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="85d75bd1-5e7b-491f-bf77-b67aaabec99c" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>