<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignmentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cardinfo">
    <Key>
      <PropertyRef Name="cardno" />
    </Key>
    <Property Name="cardno" Type="Int32" Nullable="false" />
    <Property Name="expdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cvvno" Type="Int32" Nullable="false" />
    <Property Name="balance" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AssignmentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cardinfoes" EntityType="Self.cardinfo" />
  </EntityContainer>
</Schema>