<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssignmentDBModelStoreContainer" CdmEntityContainer="AssignmentDBEntities">
    <EntitySetMapping Name="cardinfoes">
      <EntityTypeMapping TypeName="AssignmentDBModel.cardinfo">
        <MappingFragment StoreEntitySet="cardinfo">
          <ScalarProperty Name="cardno" ColumnName="cardno" />
          <ScalarProperty Name="expdate" ColumnName="expdate" />
          <ScalarProperty Name="cvvno" ColumnName="cvvno" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>