<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15f1886c-0a5c-4836-8f42-cd533c139673" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c0d46fa7-b659-4c1c-b19d-26dd7d2234a3" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9d519062-d907-468b-befd-2772cd87f0cc" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0a831a4b-ea74-4a85-8d6a-0a46fffa7ebf" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="8e04e2ef-ea25-409a-9a13-6dbc35232ee1" SourceId="1" SourceUrl="net.pipe://localhost/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>