<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="model">
    <Key>
      <PropertyRef Name="modelid" />
    </Key>
    <Property Name="modelid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="modelname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="money" />
    <Property Name="prodid" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="prodid" />
    </Key>
    <Property Name="prodid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__model__prodid__1B0907CE">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="model" Type="Self.model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="prodid" />
      </Principal>
      <Dependent Role="model">
        <PropertyRef Name="prodid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainingDBModelStoreContainer">
    <EntitySet Name="model" EntityType="Self.model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__model__prodid__1B0907CE" Association="Self.FK__model__prodid__1B0907CE">
      <End Role="product" EntitySet="product" />
      <End Role="model" EntitySet="model" />
    </AssociationSet>
  </EntityContainer>
</Schema>